# kotlin-delivery

./: .gitignore  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/androidTest/java/br/com/appforge/core/: ExampleInstrumentedTest.kt
core/src/main/java/br/com/appforge/core/: LoadingAlert.kt  UIState.kt  extensions.kt
core/src/main/res/layout/: loading_layout.xml
core/src/test/java/br/com/appforge/core/: ExampleUnitTest.kt
customer/: build.gradle.kts
customer/src/androidTest/java/br/com/appforge/kotlindelivery/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/br/com/appforge/kotlindelivery/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
customer/src/main/java/br/com/appforge/kotlindelivery/data/remote/firebase/repository/: AuthenticationRepositoryImpl.kt  IAuthenticationRepository.kt
customer/src/main/java/br/com/appforge/kotlindelivery/di/: AppModule.kt  BaseApplication.kt
customer/src/main/java/br/com/appforge/kotlindelivery/domain/model/: User.kt
customer/src/main/java/br/com/appforge/kotlindelivery/domain/usecase/: AuthenticationUseCase.kt  ValidationResult.kt
customer/src/main/java/br/com/appforge/kotlindelivery/presentation/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
customer/src/main/java/br/com/appforge/kotlindelivery/presentation/ui/fragment/: HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
customer/src/main/java/br/com/appforge/kotlindelivery/presentation/viewmodel/: AuthenticationViewModel.kt
customer/src/main/res/drawable/: ic_email_24.xml  toggle_eye_password.xml
customer/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_orders.xml  fragment_search.xml  toolbar_main.xml
customer/src/main/res/layout-land/: activity_login.xml
customer/src/main/res/menu/: bottom_navigation.xml
customer/src/main/res/navigation/: nav_graph_main.xml
customer/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
customer/src/main/res/values-night/: strings.xml  themes.xml
customer/src/test/java/br/com/appforge/kotlindelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
